[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
variable_bed_surfaces: ['smooth_1','texture_1']

# === DRUCKBEREICH DEFINIEREN (wichtig für 310x310 Drucker) ===
variable_print_min: [0, 0]           # Minimale X,Y Koordinaten
variable_print_max: [310, 310]       # Maximale X,Y Koordinaten für deinen Drucker

# === PARKPOSITIONEN (angepasst an 310x310 Bett) ===
variable_park_x: 155                 # X-Position zum Parken (Mitte)
variable_park_y: 310                 # Y-Position zum Parken (hinten)
variable_park_z: 20                  # Z-Abstand beim Parken

# Length (in mm) of filament to load (bowden tubes will be longer).
variable_load_length: 90.0           # Anpassen je nach Bowden/Direct Drive
variable_load_speed: 300             # Ladegeschwindigkeit mm/min

# Hide the Octoprint LCD menu since I don't use it.
variable_menu_show_octoprint: False

# Customize the filament menus (up to 10 entries).
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 200.0, 'bed' : 60.0}, 
  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0}, 
  {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0}]

# === PURGE EINSTELLUNGEN ===
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 30      # Purge-Linie Länge
variable_start_purge_clearance: 5.0  # Abstand zwischen Purge und Druck

# === HEIZUNG OPTIMIERUNGEN ===
variable_start_bed_heat_delay: 2000        # Wartezeit nach Bett-Zieltemp (ms)
variable_start_bed_heat_overshoot: 2.0     # Überhitzung für schnellere Stabilisierung
variable_start_extruder_preheat_scale: 0.5 # Extruder-Vorheizung während Bett heizt

# === BED LEVELING DEAKTIVIEREN ===
variable_start_level_bed_at_temp: False
# Quad Gantry Leveling deaktivieren (falls vorhanden)
variable_start_quad_gantry_level_at_temp: False
# Z-Tilt Adjust deaktivieren (falls vorhanden) 
variable_start_z_tilt_adjust_at_temp: False

# === WEITERE NÜTZLICHE EINSTELLUNGEN ===
variable_start_clear_adjustments_at_end: True  # Reset von Speed/Flow nach Druck
variable_start_home_z_at_temp: False          # Z-Homing bei Temp deaktiviert (kein Probe)

gcode: # This line is required by Klipper.

# This line includes all the standard macros.
[include klipper-macros/*.cfg]

[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[exclude_object]

######################################################################
# MCU-Definition
######################################################################
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

######################################################################
# Printer Settings
######################################################################
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5

######################################################################
# X-Achse
######################################################################
[stepper_x]
step_pin: PF0          
dir_pin: PF1           
enable_pin: !PD7       
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5     
position_endstop: 0
position_max: 310
homing_speed: 30

######################################################################
# Y-Achse
######################################################################
[stepper_y]
step_pin: PF6          
dir_pin: PF7           
enable_pin: !PF2       
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1     
position_endstop: 0
position_max: 310
homing_speed: 30

######################################################################
# Z-Achsen (Dual Z)
######################################################################
[stepper_z]
step_pin: PL3          
dir_pin: !PL1          
enable_pin: !PK0       
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PD3     
position_endstop: 0
position_min: -3
position_max: 400
homing_speed: 30
second_homing_speed: 1

[stepper_z1]
step_pin: PC1          
dir_pin: !PC3          
enable_pin: !PC7       
microsteps: 16
rotation_distance: 8

######################################################################
# Extruder
######################################################################
[extruder]
step_pin: PA4             
dir_pin: !PA6              
enable_pin: !PA2           
microsteps: 16
rotation_distance: 10.3       
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4            
sensor_type: PT1000
sensor_pin: PK5            
min_extrude_temp: 190
min_temp: 5
max_temp: 350
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0
pressure_advance: 0.035

[verify_heater extruder]
max_error: 200
check_gain_time: 240
heating_gain: 1.5
hysteresis: 15

######################################################################
# Heizbett
######################################################################
[heater_bed]
heater_pin: PH5            
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6            
min_temp: 5
max_temp: 130
control: pid
pid_kp: 48.362
pid_ki: 0.638
pid_kd: 915.854

[verify_heater heater_bed]
max_error: 200
check_gain_time: 300
heating_gain: 0.7
hysteresis: 15

######################################################################
# Lüfter
######################################################################
[fan]
pin: PH6                   
kick_start_time: 0.5

[heater_fan my_nozzle_fan]
pin: PH4                   
heater: extruder
heater_temp: 50
fan_speed: 1.0

######################################################################
# Bed Leveling & Tilt Adjust
######################################################################
[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 22,83
screw2: 272,83
screw3: 272,283
screw4: 22,283
screw_thread: CW-M5

######################################################################
# Input Shaper
######################################################################
#[input_shaper]
#shaper_type_x: mzv
#shaper_freq_x: 39.7
#shaper_type_y: mzv
#shaper_freq_y: 40.5

######################################################################
# Optional: Filamentsensor etc.
######################################################################
# [filament_switch_sensor my_sensor]
# switch_pin: PA5       # Beispiel, unbedingt prüfen!
# pause_on_runout: true
# runout_gcode: PAUSE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.802
#*# pid_ki = 2.239
#*# pid_kd = 35.382
