[include mainsail.cfg]

[gcode_macro _km_options]
variable_bed_surfaces: ['smooth_1','texture_1']

variable_menu_temperature: [{'name' : 'PLA',  'extruder' : 210.0, 'bed' : 60.0}, {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0}, {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0}]

gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
[include klipper-macros/*.cfg]

[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg

[display_status]

######################################################################
# MCU-Definition
######################################################################
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

######################################################################
# Printer Settings
######################################################################
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5

######################################################################
# X-Achse
######################################################################
[stepper_x]
step_pin: PF0          
dir_pin: PF1           
enable_pin: !PD7       
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5     
position_endstop: 0
position_max: 310
homing_speed: 40

######################################################################
# Y-Achse
######################################################################
[stepper_y]
step_pin: PF6          
dir_pin: PF7           
enable_pin: !PF2       
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1     
position_endstop: 0
position_max: 310
homing_speed: 40

######################################################################
# Z-Achsen (Dual Z)
######################################################################
[stepper_z]
step_pin: PL3          
dir_pin: !PL1          
enable_pin: !PK0       
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PD3     
position_endstop: 0
position_min: -3
position_max: 400
homing_speed: 30
second_homing_speed: 1

[stepper_z1]
step_pin: PC1          
dir_pin: !PC3          
enable_pin: !PC7       
microsteps: 16
rotation_distance: 8

######################################################################
# Extruder
######################################################################
[extruder]
step_pin: PA4             
dir_pin: !PA6              
enable_pin: !PA2           
microsteps: 16
rotation_distance: 10.3       
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4            
sensor_type: PT1000
sensor_pin: PK5            
min_extrude_temp: 190
min_temp: 5
max_temp: 350
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0
pressure_advance: 0.035

[verify_heater extruder]
max_error: 200        # default is 120
check_gain_time: 60   # seconds
heating_gain: 10       # °C per second
hysteresis: 10        # °C

######################################################################
# Heizbett
######################################################################
[heater_bed]
heater_pin: PH5            
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6            
min_temp: 5
max_temp: 130

[verify_heater heater_bed]
max_error: 200        # default is 120
check_gain_time: 60   # seconds
heating_gain: 10       # °C per second
hysteresis: 10        # °C

######################################################################
# Lüfter
######################################################################
[fan]
pin: PH6                   # vorher ar9
kick_start_time: 0.5

[heater_fan my_nozzle_fan]
pin: PH4                   # vorher ar7
heater: extruder
heater_temp: 50
fan_speed: 1.0

######################################################################
# Bed Leveling & Tilt Adjust
######################################################################
[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 22,83
screw2: 272,83
screw3: 272,283
screw4: 22,283

######################################################################
# Input Shaper
######################################################################
#[input_shaper]
#shaper_type_x: mzv
#shaper_freq_x: 39.7
#shaper_type_y: mzv
#shaper_freq_y: 40.5

######################################################################
# Optional: Filamentsensor etc.
######################################################################
# [filament_switch_sensor my_sensor]
# switch_pin: PA5       # Beispiel, unbedingt prüfen!
# pause_on_runout: true
# runout_gcode: PAUSE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.802
#*# pid_ki = 2.239
#*# pid_kd = 35.382
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.992
#*# pid_ki = 0.191
#*# pid_kd = 2093.576
