[include mainsail.cfg]

[exclude_object]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[respond]
default_type: echo
default_prefix: echo:

[display_status]

[pause_resume]

[idle_timeout]
timeout: 36000

######################################################################
# MCU-Definition
######################################################################
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

######################################################################
# Printer Settings
######################################################################
[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

######################################################################
# X-Achse
######################################################################
[stepper_x]
step_pin: PF0          
dir_pin: PF1           
enable_pin: !PD7       
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5     
position_endstop: 0
position_max: 310
homing_speed: 30
homing_retract_dist: 5.0

######################################################################
# Y-Achse
######################################################################
[stepper_y]
step_pin: PF6          
dir_pin: PF7           
enable_pin: !PF2       
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1     
position_endstop: 0
position_max: 310
homing_speed: 30
homing_retract_dist: 5.0

######################################################################
# Z-Achsen (Dual Z)
######################################################################
[stepper_z]
step_pin: PL3          
dir_pin: !PL1          
enable_pin: !PK0       
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop  
#position_endstop: 0
position_min: -3
position_max: 400
homing_speed: 10.0
second_homing_speed: 1.0
homing_retract_dist: 3.0

[stepper_z1]
step_pin: PC1          
dir_pin: !PC3          
enable_pin: !PC7       
microsteps: 16
rotation_distance: 8

# Z-Achse Synchronisation (Dual Z)
[z_tilt]
z_positions:
    -50, 155    # Stepper Z position
    360, 155    # Stepper Z1 position
points:
    50, 155     # Probe point für linken Motor
    260, 155    # Probe point für rechten Motor
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01

######################################################################
# Extruder
######################################################################
[extruder]
step_pin: PA4             
dir_pin: !PA6              
enable_pin: !PA2           
microsteps: 16
rotation_distance: 10.065       
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4            
sensor_type: PT1000
sensor_pin: PK5            
min_extrude_temp: 190
min_temp: 5
max_temp: 350
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0
pressure_advance: 0.035

######################################################################
# Heizbett
######################################################################
[heater_bed]
heater_pin: PH5            
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6            
min_temp: 5
max_temp: 130
control: pid
pid_kp: 48.421
pid_ki: 1.690
pid_kd: 346.818

######################################################################
# Lüfter
######################################################################
[fan]
pin: PH6  # ar9
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: PH4  # ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan electronics_fan]
pin: PB5  # ar11
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,extruder
fan_speed: 0.5
idle_timeout: 60

######################################################################
# Bed Leveling & Tilt Adjust
######################################################################
[bed_screws]
screw1: 55, 55
screw1_name: front left
screw2: 255, 55
screw2_name: front right
screw3: 255, 255
screw3_name: back right
screw4: 55, 255
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 22, 83
screw1_name: front left
screw2: 222, 83
screw2_name: front right
screw3: 22, 283
screw3_name: back left
screw4: 222, 283
screw4_name: back right
speed: 100.0
screw_thread: CW-M5

[output_pin sensor_power]
pin: PH3
pwm: False
value: 1     # dauerhaft eingeschaltet

[probe]
pin: ^!PE3           # G-Kanal, invertiert und mit Pull-Up (NPN NO)
x_offset: 45.0
y_offset: -47.5
z_offset: 0.0
speed: 5.0
samples: 3
sample_retract_dist: 3.0
lift_speed: 10.0
samples_tolerance: 0.03
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 155,155
speed: 100
z_hop: 10
z_hop_speed: 20

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 280, 280
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
fade_target: 0

[pause_resume]
recover_velocity: 5.0

[display_status]

######################################################################
# Input Shaper
######################################################################
#[input_shaper]
#shaper_type_x: mzv
#shaper_freq_x: 39.7
#shaper_type_y: mzv
#shaper_freq_y: 40.5

######################################################################
# Optional: Filamentsensor etc.
######################################################################
# [filament_switch_sensor my_sensor]
# switch_pin: PA5       # Beispiel, unbedingt prüfen!
# pause_on_runout: true
# runout_gcode: PAUSE

[exclude_object]

#####################################################################
#MACRO
#####################################################################


[gcode_macro PRINT_START]  
gcode:
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
    RESPOND TYPE=echo MSG="PRINT_START: Initialisiere Druck"
    G28
    M140 S{params.BED_TEMP|default(60)}
    M104 S{params.EXTRUDER_TEMP|default(200)}
    # Warte auf Soll-Temperaturen
    # M190 S{params.BED_TEMP|default(60)}
    # M109 S{params.EXTRUDER_TEMP|default(200)}
    # RESPOND TYPE=echo MSG="Temperaturen erreicht - starte Purge Line"
    G92 E0
    G1 X10 Y5 Z0.3 F3000 ; Zur Randposition
    G1 E5 F240 ; Extrusion vorbereiten
    G1 X210 E15 F600 ; Purge Line am Rand ziehen
    G1 Y10 F3000 ; Kleine Bewegung zur 'Lösung'
    G1 E5 F120 ; Weiter extrudieren (Purge End)
    G1 Z2.0 F3000  ; Z anheben
    RESPOND TYPE=echo MSG="Purge Line abgeschlossen – starte Druckjob"

[gcode_macro PRINT_END]
gcode:    
  SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  RESPOND TYPE=echo MSG="PRINT_END: Beende Druck sicher"
  M104 S0 ; Extruder aus
  M140 S0 ; Bett aus
  M107 ; Lüfter aus
  G91
  G1 Z10 F300 ; Z anheben
  G90
  G1 X0 Y230 F4000 ; Parkposition
  M84 ; Motoren aus

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  PRINT_END
  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} 
  #SDCARD_RESET_FILE
  M400              ; wait for buffer to clear
  G92 E0            ; zero the extruder
  G1 E-10.0 F1200 	; retract filament
  M106 S0
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G91 
  M107 	            ; turn off fan
  G1 Z2 F3000 
  G90
  G0 X0 Y230 F6000
  M84


[gcode_macro PID_EXTRUDER]
gcode:
  G28
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET=190
  SAVE_CONFIG

[gcode_macro PID_BED]
gcode:
  G28
  M106 S255
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  SAVE_CONFIG

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   
    {% endif %}

[gcode_macro M84]
rename_existing:M84.1
gcode:
      SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
      SET_STEPPER_ENABLE STEPPER=extruder  enable=0
      SET_KINEMATIC_POSITION

[gcode_macro M205]
description: Sets square corner velocity.
  Usage: M205 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY="{
      (params.X|default(0)|float, params.Y|default(0)|float)|min}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M204]
description: Sets maximum accelleration.
  Usage: M204 [S<accel>] [P<accel> T<accel>]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}
  {% if 'S' in params %}
  {% set s = params.S|float %}
  SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
  {% if 'P' in params %}
  {% set p = params.P|float %}
  {% if 'T' in params %}
  {% set t = params.T|float %}
  {% if p < t %}
  SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
  {% else %}
  SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
  {% endif %}
  {% else %}
  SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
  {% endif %}
  {% elif 'T' in params %}
  {% set t = params.T|float %}
  SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
  {% endif %}
  {% endif %}
  
[gcode_macro M203]
description: Sets maximum velocity.
  Usage: M203 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set velocity = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT VELOCITY="{velocity}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M201]
description: Sets maximum accelleration.
  Usage: M201 [X<accel>] [Y<accel>]
gcode:
  {% if 'X' in params or 'Y' in params %}
  {% set accel = (params.X|default(params.Y)|float, params.Y|default(params.X)|float)|min %}
  SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel * 0.5}
  {% else %}
  SET_VELOCITY_LIMIT
  {% endif %}
  
[gcode_macro M191]
gcode:
      {% set s = params.S|float %}
      {% if params.S is defined %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.S|int}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-4} MAXIMUM={s+10} 
      {% endif %}

[gcode_macro M600]
gcode:
  PAUSE 

[gcode_macro M601]
gcode:
    CHANGE_FILAMENT

[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G91
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    M109 S{params.TEMP|default(220, true)}
  {% endif %}
  M117 Unloading filament...
  G92 E0.0
  G91
  G1 E-45 F5000
  G1 E-15 F1000
  G1 E-20 F1000
  G90
  G92 E0.0
  M400
  M117 Remove Filament Now!
  M300 S300 P1000
  M117 Filament unloaded!
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
  M117 Heating...
  M109 S{params.TEMP|default(220, true)}
  {% endif %}
  M117 Loading filament...
  # Load the filament into the hotend area.
  G92 E0.0
  G91
  G1 E70 F400
  G1 E40 F100
  G90
  G92 E0.0
  M400
  M117 Filament loaded!
  RESTORE_GCODE_STATE NAME=load_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.802
#*# pid_ki = 2.239
#*# pid_kd = 35.382
